# CyberpolisBackend

platform/: build.gradle
platform/src/main/java/ai/cyberpolis/platform/: PlatformApplication.java
platform/src/main/java/ai/cyberpolis/platform/codeTestContainer/: Dockerfile  codeTest.py  tmp.py
platform/src/main/java/ai/cyberpolis/platform/controller/: AuthController.java  ChatController.java  CoursesController.java  ModuleController.java  UserModuleController.java
platform/src/main/java/ai/cyberpolis/platform/entity/: Course.java  Module.java  Question.java  StoryPage.java  Topic.java  User.java  UserChatMessage.java  UserModuleRelation.java
platform/src/main/java/ai/cyberpolis/platform/model/: AuthenticationRequest.java  AuthenticationResponse.java  ChatMessageRequest.java  CourseModuleListResponse.java  ModuleResponse.java  OpenAIRequest.java  RegisterRequest.java  TestCodeResponse.java  TestComparisonType.java  TestResultsResponse.java  UserModuleResponse.java
platform/src/main/java/ai/cyberpolis/platform/repository/: CourseRepository.java  ModuleRepository.java  UserModuleRepository.java  UserRepository.java
platform/src/main/java/ai/cyberpolis/platform/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  WebConfig.java
platform/src/main/java/ai/cyberpolis/platform/service/: AuthService.java  ChatService.java  CourseService.java  ImageUtil.java  ModuleService.java  UserModuleService.java
platform/src/main/resources/: application.yml
platform/src/test/java/ai/cyberpolis/platform/: PlatformApplicationTests.java
